<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p.name{
                text-align: center;
                font-size: 14;
                font-weight: bold;
            }
            p.top{
                text-align: center;

            }
            p.header{
                font-weight: bold;
                text-align: left;
                border-bottom: 3px black solid;
                /* width: 80%; */
            }
            
            span.locationdate{
                
                float: right;
            }
        </style>
    </head>
    <body>
        <p class = "name">NAME</p>
        <p class = "top">Postal Address</p >
        <p class = "top">Phone Number</p >
        <p class = "top">Email</p >

        <p class = "header">OBJECTIVE</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laborum qui. Consequuntur nisi repellat distinctio nulla nihil accusamus magnam dolorum eum est enim error recusandae, laboriosam saepe ducimus sed suscipit?</p>

        <p class = "header">EDUCATION</p>
        <p>COLLEGE <span class="locationdate">Accra, Greater Accra <br> August 2004 - May 2007</span><br> Bsc. Business</p>

        <p class = "header">ACHIEVEMENTS/AWARDS</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laborum qui. Consequuntur nisi repellat distinctio nulla nihil accusamus magnam dolorum eum est enim error recusandae, laboriosam saepe ducimus sed suscipit?</p>

        <p class = "header">WORK EXPERIENCE</p>
        <p>Lorem ipsum dolor 
            <br><ul>
            <li>sit amet consectetur adipisicing elit.<span class="locationdate"> Accra, Greater Accra <br> July - Aug 2003</span></li> 
            <li>Perspiciatis, laborum qui. Consequuntur nisi repellat</li>  
            <li>Nulla nihil accusamus magnam dolorum eum est enim error recusandae, laboriosam saepe ducimus sed suscipit?</li> 
            </ul>
        </p>

        <p class = "header">OTHER SKILLS</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Perspiciatis, laborum qui. Consequuntur nisi repellat distinctio nulla nihil accusamus magnam dolorum eum est enim error recusandae, <br>laboriosam saepe ducimus sed suscipit?</p>

        <p class = "header">CO-CURRICULAR ACTIVITIES</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Perspiciatis, laborum qui. Consequuntur nisi repellat distinctio nulla nihil accusamus magnam dolorum eum est enim error recusandae, <br>laboriosam saepe ducimus sed suscipit?</p>

        <p class = "header">REFERENCES</p>
        <p>Available upon request</p>

    </body>

</html>