<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0;
                padding:0;
                background-color: grey;
            }

            .container{
                max-width: 850px;
                margin: auto;
                /* border-top: 1px black solid; */
                /* border-bottom: 1px black; */
                border-right: 1px black;
                /* background-color: aliceblue; */
                /* padding-bottom: 40px; */
                padding-right: 20px;
                
            }

            div{
                margin: 0;
            }
            
            .left{
                /* border-right: 1px black solid; */
                float: left;
                background-color: darkgray;
                padding-left: 20px;
                margin-bottom: auto;
                margin-right: 5px;
                padding-right: 10px;
                /* padding-bottom: 40px; */
            }

            .h2{
                font-weight: bold;
                
            }

            .header{
                border-bottom: 2px black solid;
            }

            .subheader{
                font-weight: bold;
            }

            .right{
                margin-left: 150px;
                width: 70%;
                padding-left: 15%;
                margin-bottom: auto;
                padding-bottom: 200px;
                border-right: 1px darkgrey solid;
                padding-right: 10px;
                padding-top: 10px;
                background-color: white;
                float: inline-end;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class="left">
                <br>
                <br>
                <h2> Christopher Morgan</h2>
                <img src="C:\Users\anoth\OneDrive - Ashesi University\Web Tech\man.jpeg" width="220" height="200">
                <p class="header">Contact</p>
                <p class="subheader">Address:</p>
                <p>8 Apricot Street, London</p>

                <p class="subheader">Phone</p>
                <p>+44 (0)20 375 0688</p>

                <p class="subheader">Email</p>
                <p>chrismorgan@gmail.com</p>

                <p class="subheader">LinkedIn</p>
                <p>linkedin.com/christopher.morgan</p>

                <p class="header">Languages</p>
                <p>French - B1 <br>English - C2</p>

                <p class="header">Hobbies</p>
                <ul>
                    <li>Writing</li>
                    <li>Design</li>
                </ul>
                <br>
                <br>
            </div>
            <div class = right>
                <p class="header">Summary</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In natus quis sequi. Accusamus reiciendis iste aliquam at necessitatibus tempore, ab optio sequi, assumenda illo harum numquam tenetur suscipit? Expedita, cupiditate.</p>

                <p class="header">Skill Highlights</p>
                <ul>
                    <li>Creative Design</li>
                    <li>Innovative</li>
                    <li>Service-focused</li>
                    
                </ul>
                
                <p class="header">Experience</p>
                <p class="subheader">Web Developer - 09/2015 to 05/2019 </p>
                <p class="subheader">Web Developer, New York</p>
                <ul>
                    <li>8 Apricot Street, London</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero voluptate sunt accusantium eveniet, quisquam sapiente! Fugit itaque pariatur nihil quae et rerum saepe dolore, necessitatibus quidem assumenda, eius delectus!</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, aut delectus. Nobis dolore ut ab temporibus, ex esse perferendis molestias deleniti adipisci dolorum beatae explicabo sit nam enim saepe cum.</li>

                </ul>

                <p class="header">Education</p>
                <p>Bachelor of Science: Computer Information Systems - 2014</p>
                <p>Brown University, NY</p>
                
                <p class="header">Certifications</p>
                <p>Web Development</p>
            </div>
        </div>
        
    </body>

</html>