<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 170px;
                margin-right: 170px;
                margin-bottom: 100px;
                margin-top: 50px;
                font-size: 0.8em;
            }
            p.name{
                text-align: center;
                font-size: 1.5em;
                font-weight: 600;
                
            }
            p.top{
                text-align: center;
                margin-bottom: -0.4em;
                


            }
            p.header{
                font-weight: bold;
                /* font-size: 8.5em; */
                text-align: left;
                border-bottom: 3px black solid;
                
            }
            
            span.locationdate{
                
                float: right;
                
            }

            .bolden{
                font-weight: bold;
                
            }

            
        </style>
    </head>
    <body>
        <p class = "name">NICOLE NHYIRA NANKA-BRUCE</p>
        <p class = "top">P.O. Box 242, Trade Fair</p >
        <p class = "top">Ghanaian</p >
        <p class = "top">nicolebruce@gmail.com</p >

        <p class = "header">OBJECTIVE</p>
        <p>Seeking a challenging entry-level position in Software Engineering with considerable opportunities for growth.</p>

        <p class = "header">EDUCATION</p>
        <p class = "bolden">Ashesi University College <span class="locationdate">Berekuso, Eastern Region <br> Expected Date of Graduation: December 2024</span><br> Bsc. Computer Science</p>

        <p class = "header">ACHIEVEMENTS/AWARDS</p>
        <p><span class="bolden">Dean’s List</span>, Ashesi University College <span class="locationdate bolden">2021 </span></p>
        <p class = "bolden">MasterCard Foundation Scholarship<span class="locationdate">2020 -2024 </span></p>

        <p class = "header">WORK EXPERIENCE</p>
        <p><span class="bolden">Summer Intern, Soronko Academy</span><span class="locationdate"> <span class="bolden">East Legon, Accra</span> <br> July – Aug 2022 </span> 
            <br><ul class= "content">
            <li>Developed a database management system to improve management of 1500+ data records and extract reports </li> 
            <li>Led an HTML/CSS class and assisted in a Python class for 13+ children as part of a 6-week summer coding program</li>  
            </ul>
        </p>

        <p class = "header">OTHER SKILLS</p>
        <ul>
            <li>Programming Languages (Proficient in Python, Java, MySQL and HTML)</li> 
            <li>Writing Communication, Teamwork, Empathy</li>
            <li>Fluent in English; Elementary Proficiency in Ga, Twi and French (A1 Level)</li>
        </ul>

        <p class = "header">CO-CURRICULAR ACTIVITIES</p>
        <p> 
            <span class="bolden">Ashesi University College</span>, Google Developer Student Club  <span class="locationdate bolden">Aug 2021- Present </span> 
            <span class="bolden"><br>Member</span>
            <br><ul >
            <li>An active member for over one year. </li> 
            <li>Redesigned the Ashesi Meal Plan website in a Figma UI/UX challenge</li>  
            </ul>
        </p>

        <p class = "header">REFERENCES</p>
        <p>Available upon request</p>

    </body>

</html>